\input texinfo  @c -*-texinfo-*-
@c %**start of header
@afourpaper
@setfilename manual.info
@settitle idmclib Manual
@include version.texinfo
@c %**end of header
@syncodeindex tp fn

@copying
This is the manual of the @uref{http://idmclib.googlecode.com, idmclib} C library,
version @version

Copyright @copyright{} 2007 Marji Lines, Alfredo Medio

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with the
Invariant Section being ``GNU General Public License'',
the Front-Cover text being ``idmclib Manual''.  A copy of the
license is included in the section entitled ``GNU Free Documentation
License''.
@end copying

@titlepage
@title idmclib Manual

@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@c Output the table of contents at the beginning.
@contents

@ifnottex
@node Top
@top idmclib Manual

@insertcopying
@end ifnottex

@include intro.texinfo

@include specifyingModels.texinfo

@include CAPI.texinfo

@unnumbered GNU Free Documentation License
@include fdl.texi

@unnumbered Functions and data types Index
@printindex fn

@bye
